{
  "name": "clock-radio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dashjs": "^2.9.2",
    "lodash-es": "^4.17.11",
    "mitt": "^1.1.3"
  }
}
